@import "../../styles/utils/mixins.scss";
@import "../../styles/utils/colors.scss";

.adminPage {
  padding: 20px;
  background-color: #fff;
  min-height: 50vh;
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  &__title {
    font-size: 28px;
    margin-bottom: 45px;
  }

  &__links {
    display: grid;
    max-width: 900px;
    grid-template-columns: repeat(2, minmax(140px, 1fr));
    grid-auto-columns: 200px;
    gap: 40px;

    justify-content: center;
    margin: 0 auto;
    margin-bottom: 30px;

    @include onTablet {
      grid-template-columns: repeat(3, minmax(150px, 1fr));
    }
    @include mediumDesktop {
      grid-template-columns: repeat(4, minmax(150px, 1fr));
    }
  }

  &__item {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 200px;
    height: 100px;
    border: 2px solid $main-blue;
    font-size: 20px;
    color: #000;

    @include onMobile {
      width: 140px;
    }

    &:hover {
      background-color: $main-blue;
    }
  }

  &__img {

    width: 60px;
    height: 60px;

    background-size: cover;
    background-repeat: no-repeat;

    margin: 0 auto;

    &--clients {
      background-image: url('../../assets/icons/clients.svg');
    }
    &--orders {
      background-image: url('../../assets/icons/orders.svg');
    }
    &--reviews {
      background-image: url('../../assets/icons/reviews.svg');
    }
  }
}
